@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Pirata One", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: var(--body-color);
    color: white;
    overflow-x: hidden;
}

:root {
    --body-color : #171717;
    --main-color: #c70039;
    --secondry-color: #d63447;
    --linear-gradient : linear-gradient(45deg , var(--main-color),orange);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(219,4%,16%);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 1rem;
    transition: .3s;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondry-color);
}

.container {
    padding-inline: 100px;
    @media(max-width: 768px) {
        padding-inline: 40px;
    }
}

/* start go-up */

/* start go-up */
.go-up {
    position: fixed;
    right: -45px;
    bottom: 45px;
    cursor: pointer;
    transition: .3s;
    z-index: 100;
    background-image: var(--linear-gradient);
    border-radius: 50%;
}
.go-up .up {
    /* background-color: #fff; */
    color:  hsl(219,4%,24%);
    font-size: 35px;
    transition: .3s;
}
.go-up .up:hover {
    color: white;
    transform: translateY(-5px);
}
.go-up.right {
    right: 45px;
}
/* end go-up */
/* end go-up */

.main-heading {
    text-align: center;
    margin-bottom: 50px;
    .line-image {
        position: relative;
        width: fit-content;
        overflow: hidden;
        margin: 0 auto;
        img {
            width: 80px;
            opacity: 0;
            animation: before-cover 2s 1.5s forwards;
            /* &.before-cover {
            } */
        }
    }
}

.work-link {
    display: block;
    width: fit-content;
    font-size: 25px;
    background-color: var(--main-color);
    background-image: var(--linear-gradient);
    margin: 30px auto 0;
    padding: 3px 25px;
    border-radius: 5px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 0px;
        height: 0px;
        border: 4px solid var(--secondry-color);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        animation: click-link 1s infinite linear;
        transition: .5s;
    }
    &:hover::after {
        width: 120%;
        height: 140%;
        animation: none;
        box-shadow: 0 0 20px var(--secondry-color);
    }
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -400px;
    background-color: var(--secondry-color);
    animation:  move-layer 2s ease-in ;
    z-index: 5;
}

.line-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background-color: var(--body-color);
    animation:  move-layer 3.5s ease-in ;
    z-index: 5;
}

/* Start Landing-page */

.landing-page {
    position: relative;
    max-width: 100%;
    height: 100vh;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 200px;
        border-radius: 0 20px 20px 0;
        &.hide {
            left: 0px;
        }
        .close-header {
            display: none;
            cursor: pointer;
        }
        @media(max-width: 768px) {
            position: absolute;
            left: -250px;
            flex-direction: column;
            justify-content: normal;
            background-color: white;
            color: #171717;
            width: 30%;
            height: 100vh;
            padding: 0;
            text-align: center;
            transition: .8s;
            z-index: 1000;
            box-shadow: -5px 5px 35px 2px black inset;
            .close-header {
                display: flex;
                margin-block: 50px;
            }
        }
        .head-l ul , .head-r ul {
            display: flex;
            @media(max-width: 768px) {
                flex-direction: column;
            }
        }
        .head-l li , .head-r li {
            font-size: 20px;
            margin-right: 30px;
            position: relative;
            @media(max-width: 768px) {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
        .head-l li a:not(.active)::after , .head-r li a:not(.active)::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0%;
            height: 1.5px;
            background-color: white;
            transition: .5s;
        }
        @media(max-width: 768px) {
            .head-l li a::after {
                background-color: #171717;
            }
        }
        @media(max-width: 768px) {
            li a {
                color: #171717;
            }
        }
        .head-l li a:hover , .head-r li a:hover {
            color: var(--main-color);
        }
        .head-l li a:hover::after , .head-r li a:hover::after {
            width: 100%;
        }
        .active {
            position: relative;
            color: var(--main-color);
        }
        .active::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 1.5px;
            background-color: white;
            @media(max-width: 768px) {
                background-color: #171717;
            }
        }
    }
    .menu {
        display: none;
        position: absolute;
        right: 58px;
        top: 55px;
        transition: .3s;
        cursor: pointer;
        z-index: 1000;
        @media(max-width: 768px) {
            display: flex;
        }
    }
    .land-content {
        display: flex;
        justify-content: space-between;
        position: relative;
        height: 75%;
        padding-inline: 100px;
        @media(max-width: 768px) {
            padding-inline: 40px;
        }
        .my-links ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            li {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                margin-bottom: 20px;
                font-size: 20px;
                opacity: 70%;
                transition: .3s;
            }
            li:hover {
                opacity: 100%;
            }
            li .linkedin:hover {
                box-shadow: 0px 5px 40px #00bce4;
                color: #00bce4;
            }
            li .facebook:hover {
                box-shadow: 0px 5px 40px #0078d7;
                color: #0078d7;
            }
            li .whatsapp:hover {
                box-shadow: 0px 5px 40px #25d366;
                color: #25d366;
            }
        }
        .my-info {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
            text-align: center;
            @media(max-width: 768px) {
                top: 85%;
            }
            .first-ele {
                position: relative; 
                overflow: hidden;
                .first {
                    font-size: 50px;
                    opacity: 0;
                    animation: before-cover 2s 1s forwards;
                    @media(max-width: 768px) {
                        font-size: 25px;
                    }
                    span {
                        color: var(--main-color);
                    }
                }
            }            
            .second-ele {
                position: relative;
                overflow: hidden;
                width: fit-content;
                margin: 0 auto;
                .second {
                    text-align: center;
                    font-size: 25px;
                    opacity: 0;
                    animation: before-cover 2s 1s forwards;
                    @media(max-width: 768px) {
                        font-size: 18px;
                    }
                    .text {
                        color: var(--secondry-color);
                    }
                }
            }
        }
        .land-img {
            display: flex;
            align-items: center;
            margin-right: 20px;
            img {
                width: 100%;
                height: 100%;
            }
            .more-links {
                li {
                    margin-bottom: 20px;
                    font-size: 20px;
                    opacity: 70%;
                    transition: .3s;
                }
                li:hover {
                    opacity: 100%;
                }
            }
        }
    }
    .scroll {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        @media(max-width: 768px) {
            bottom: 25px;
        }
        .scroll-shape {
            position: relative;
            width: 25px;
            height: 50px;
            border: 2px solid white;
            border-radius: 20px;
            margin-left: 5px;
            margin-bottom: 5px;
            }
            .scroll-shape::after {
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                background-color: white;
                border-radius: 50%;
                left: 50%;
                transform: translateX(-50%);
                top: 20%;
                animation: scroll 2s infinite;
                transition: 2s;
            }
    }
}

@keyframes scroll {
    0% {
        opacity: 100%;
        top: 20%;
    }
    100% {
        opacity: 0%;
        top: 35%;
    }
}

@keyframes move-layer {
    50% {
        left: 0%;
        transition-delay: 2s;
    }
    100% {
        left: 400px;
    }
}

@keyframes before-cover {
    100% {
        opacity: 1;
    }
}
/* End Landing-page */

/* start portfolio-section */
.portfolio {
    margin-block: 100px;
    overflow: hidden;
    .my-works {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
        gap: 50px; 
        margin-bottom: 100px;
        align-items: center;
        /* perspective: 300px;
        perspective-origin: left top; */
        transform-style: preserve-3d;
        @media(min-width: 768px) and (max-width: 940px) {
            grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        }
        @media(max-width: 768px) {
            grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
        }
        .work-video {
            position: relative;
            max-width: 100%;
            transition: .8s; 
            &:hover img {
                filter: drop-shadow(5px 5px 5px rgb(2, 195, 2));
            }
            img {
                max-width: 100%;
                filter: drop-shadow(5px 5px 5px var(--main-color));
                /* transition: .3s; */
                transition: 0.5s ease-in-out;
                opacity: 0;
            }
            img.show {
                opacity: 1;
            }
            .web-video {
                video {
                    position: absolute;
                    top: 2.5%;
                    left: 10%;
                    width: 80%;
                    border: 3px solid var(--body-color);
                    height: 66%;
                    object-fit: fill;
                    /* transition: .3s; */
                    transition: 0.5s ease-in-out;
                    opacity: 0;
                    @media(min-width: 768px) and (max-width: 991px) {
                        top: 12.5%;
                        left: 1.5%;
                        width: 97%;
                        height: 78%;
                        border-radius: 15px;
                    }
                    @media(max-width: 767px) {
                        top: 8.5%;
                        left: 49%;
                        width: 29%;
                        height: 82%;
                    }
                }
                video.show {
                    opacity: 1;
                }
            }
        }
        .work-decsription {
            margin-left: 40px;
            text-align: center;
            color: #ccc;
            @media(min-width: 768px) and (max-width: 940px) {
                margin-left: 0;
            }
            @media(max-width: 768px) {
                margin-left: 0;
            }
            .work-name {
                width: fit-content;
                margin: 0 auto 25px;
                padding: 5px 20px;
                color: var(--main-color);
                border: 3px solid var(--main-color);
                box-shadow: 6px 6px 0px var(--main-color);
                text-transform: capitalize;
            }
            
        }
    }

    .works-2 {
        .work-video {
            order: 2;
            .kasper {
                padding: 0;
            }
            video {
                padding-inline: 6.5px;
                border: 0 !important;
                @media(max-width: 767px) {
                    padding: 0;
                }
                &.car {
                    @media(max-width: 767px) {
                        top: 7.7% !important;
                        left: 49% !important;
                        width: 30% !important;
                        height: 83.2% !important;
                        padding: 0;
                    }
                }
                    
            }
            @media(min-width: 768px) and (max-width: 978px) {
                order: -1;
            }
            @media(max-width: 636px) {
                order: -1;
            }
            /* perspective: 1000px; */
            /* @media(min-width: 768px) and (max-width: 940px) {
                perspective: 1500px;
            }
        
            video {
                transform: rotate3d(1,65,1,-55deg);
                @media(min-width: 768px) and (max-width: 940px) {
                    transform: rotate3d(1,65,1,-45deg);
                }
            } */
        }
        .work-decsription {
            margin-right: 40px;
            @media(min-width: 768px) and (max-width: 940px) {
                margin-right: 0;
            }
            @media(max-width: 768px) {
                margin-right: 0;
            }
        }
    }
}

@keyframes click-link {
    80% {
        opacity: 80%;
    }
    100% {
        width: 130%;
        height: 140%;
        opacity: 0;
    }
}
/* end portfolio-section */

/* Start about-me */
.about {
    margin-block: 100px;
    .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
        align-items: center;
        gap: 70px;
        @media(max-width: 678px) {
            grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
        }
        .my-photo {
            position: relative;
            img {
                max-width: 100%;
                /* background-image: linear-gradient(45deg ,var(--main-color),var(--secondry-color)); */
                background-image: var(--linear-gradient);
                border-radius: 50%;
                transform: scale(.8);
                filter: drop-shadow(10px 7px 20px var(--main-color));
                animation: img-border 3.5s infinite ease-in-out alternate;
            }
        }

        .about-me {
            h2 {
                @media(max-width: 768px) {
                    text-align: center;
                }
            }
            p {
                margin-block: 50px;
                color: #ccc;
                font-size: 20px;
            }
            .cv-link {
                a {
                    margin: 0;
                    @media(max-width: 768px) {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

@keyframes img-border {
    50% {
        border-radius: 58% 0% 55% 0% / 47% 50% 60% 37%  ;
    }
    100% {
        border-radius: 0% 58% 0% 55% / 50% 47% 37% 60%  ;
    }
}
/* end about-me */

/* start services  */
.services {
    margin-block: 100px;
    overflow: hidden;
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
        @media(max-width: 850px) {
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        }
        .box {
            position: relative;
            /* background-image: linear-gradient(45deg , var(--main-color),var(--body-color)); */
            background-color: hsla(0, 96%, 18%, 0);
            box-shadow: 4px 4px 20px gray;
            transition: .3s;
            &:hover {
                box-shadow: 0 6px 100px -25px var(--main-color),
                            0 3px 5px -35px white; 
                transform: translateY(-10px);
            }
            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 4px;
                top: -3px;
                left: 50%;
                transform: translateX(-50%);
                background-color: var(--main-color);
                transition: .3s;
            }
            &:hover::before {
                width: 100%;
            }
            .srv {
                height: 380px;
                padding: 20px;
                .srv-image {
                    width: fit-content;
                    padding: 10px;
                    background-color: var(--body-color);    
                    /* border-right: 5px solid var(--secondry-color);
                    border-left:5px solid var(--main-color); */
                    border-radius: 0% 0% 55% 0% / 0% 50% 60% 37%  ;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 0px;
                    overflow: hidden;
                    img {
                        width: 80px;
                        padding: 15px;
                    }
                }
                h2 {
                    border-top: 1px dashed white;
                    border-bottom: 1px dashed white;
                    padding-block: 10px;
                    text-align: center;
                    margin-bottom: 20px;
                    color: var(--main-color);
                    transition: .3s;
                    @media(max-width: 922px) {
                        font-size: 22px;
                    }
                }
                p {
                    color: white;
                    font-size: 18px;
                    margin-block: 10px;
                    line-height: 1.3;
                }
            }
            .details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-image: var(--linear-gradient);
                span {
                    display: block;
                    color: white;
                    background-color: var(--main-color);
                    padding: 10px 50px 10px 20px;
                    font-size: 30px;
                    font-weight: bold;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 50px;
                        height: 100%;
                        top: 0;
                        right: -35px;
                        background-color: var(--body-color);
                        transform: skew(-30deg);
                        border-left: 3px solid var(--main-color);
                    }
                }
            }
        }
        .box:hover h2 {
            color: var(--secondry-color);
        }
    }
}
/* end services  */

/* start skills */
.skills {
    margin-block: 100px;
    overflow: hidden;
    .skills-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 50px;
        .skill-box {
            text-align: center;
            /* background-color: #00bce4; */
            .icon {
                font-size: 80px;
            }
            .degree {
                position: relative;
                width: fit-content;
                margin: 0 auto;
                .number {
                    color: var(--main-color);
                    font-size: 50px;
                }
                .precent {
                    position: absolute;
                    font-size: 25px;
                    /* color: #c70039; */
                    right: -20px;
                    top: 0px;
                    font-weight: bold;
                    z-index: 5;
                }
            }
        }
    }
}
/* end skills */

/* start contact-me */
.contact {
    margin-block: 100px;
    overflow: hidden;
    background-color: var(--body-color);
    padding-bottom: 60px;
    margin-bottom: 80px;
    @media(max-width: 1000px) {
        margin-bottom: 0;
    }
    .contact-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
        gap: 50px;
        @media(max-width: 680px) {
            grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
        }
        .form {
            @media(max-width: 768px) {
                order: 2;
            }
            .field {
                display: flex;
                align-items: center;
                gap: 10px;
                @media(max-width: 768px) {
                    flex-direction: column;
                }
                input {
                    color: white;
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 25px;
                    outline: none;
                    border: none;
                    border-bottom: 2px solid var(--secondry-color);
                    background-color: transparent;
                    transition: .3s;
                    &:focus {
                        border-bottom-color: red;
                    }
                }
            }
            .message {
                textarea {
                    width: 100%;
                    height: 40vh;
                    padding: 5px;
                    background-color: transparent;
                    color: white;
                    outline: none;
                    border: none;
                    border-bottom: 2px solid var(--secondry-color);
                    resize: none;
                    transition: .3s;
                    &:focus {
                        border-bottom-color: red;
                    }
                }
            }
        }
        .my-info {
            margin: 0 auto;
            @media(max-width: 991px) {
                text-align: center;
            }
            .info {
                margin-bottom: 25px;
                h2 {
                    color: var(--main-color);
                }
                p {
                    margin-top: 10px;
                    font-size: 20px;
                    color: #ccc;
                }
            }
        }
    }
}
/* end contact-me */

/* start footer  */
.footer {
    display: none;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: var(--main-color);
    position: fixed;
    bottom: 0;
    z-index: -1;
    @media(max-width: 1000px) {
        position: relative;
    }
}
.footer.sh-footer {
    display: block;
}
/* end footer  */